org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=GtsMongo
mod_version=1.0
maven_group=com.bencrow11

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.5
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.1.30
