org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.1

archives_base_name=GtsMongo
mod_version=1.1.0
maven_group=com.bencrow11

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.0
fabric_api_version=0.107.0+1.21.1

neoforge_version=21.1.75

cobblemon_version=1.6.0+1.21.1-SNAPSHOT
